# ---- 기본 메타 ----
sonar.projectKey=Jiyoung0716_Thesis
sonar.organization=jiyoung0716

sonar.projectName=Thesis
sonar.host.url=https://sonarcloud.io

sonar.sources=.
sonar.exclusions=**/migrations/**,**/__pycache__/**,env/**,.venv/**,**/*.min.js
sonar.sourceEncoding=UTF-8
sonar.python.version=3.10

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Thesis
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8